# Environment Configuration
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/swp391_blood_donation

# Server Configuration
PORT=5001
FRONTEND_URL=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
